[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/power-red-Sheet.png" type="Texture" id=1]
[ext_resource path="res://scenes/bola.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[node name="bola" type="Sprite"]

position = Vector2( 258.055, 211.28 )
scale = Vector2( 2.49854, 2.01613 )
texture = ExtResource( 1 )
flip_h = true
hframes = 8
frame = 1
script = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}
speed = 5

[node name="CollisionShape2D" type="Area2D" parent="." index="0"]

position = Vector2( 16.8679, -8.03358 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CollisionShape2D" index="0"]

position = Vector2( -16.8679, 8.03358 )
shape = SubResource( 1 )


