[gd_scene load_steps=17 format=2]

[ext_resource path="res://scripts/boss.gd" type="Script" id=1]
[ext_resource path="res://sprites/Boss/ldle/boss-ldle-anim-1.png" type="Texture" id=2]
[ext_resource path="res://sprites/Boss/ldle/boss-ldle-anim-2.png" type="Texture" id=3]
[ext_resource path="res://sprites/Boss/ldle/boss-ldle-anim-3.png" type="Texture" id=4]
[ext_resource path="res://sprites/Boss/ldle/boss-ldle-anim-4.png" type="Texture" id=5]
[ext_resource path="res://sprites/Boss/Attack/boss-attack-anim-1.png" type="Texture" id=6]
[ext_resource path="res://sprites/Boss/Attack/boss-attack-anim-2.png" type="Texture" id=7]
[ext_resource path="res://sprites/Boss/Attack/boss-attack-anim-3.png" type="Texture" id=8]
[ext_resource path="res://sprites/Boss/Attack/boss-attack-anim-4.png" type="Texture" id=9]
[ext_resource path="res://sprites/Boss/Attack/boss-attack-anim-5.png" type="Texture" id=10]
[ext_resource path="res://sprites/Boss/Attack/boss-attack-anim-6.png" type="Texture" id=11]
[ext_resource path="res://sprites/Boss/Attack/boss-attack-anim-7.png" type="Texture" id=12]
[ext_resource path="res://sprites/Boss/Attack/boss-attack-anim-8.png" type="Texture" id=13]
[ext_resource path="res://sounds/SFX Erupto el poder.wav" type="AudioStream" id=14]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 18.814, 34.8565 )

[node name="boss" type="Area2D"]

position = Vector2( 245.477, 184.108 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "idle"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 2 )

[node name="elpoder" type="AudioStreamPlayer2D" parent="." index="2"]

stream = ExtResource( 14 )
volume_db = 24.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="elpodertimer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 4.0
one_shot = false
autostart = true

[node name="idleTimer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 6.0
one_shot = false
autostart = true

[connection signal="area_shape_entered" from="." to="." method="_on_boss_area_shape_entered"]

[connection signal="timeout" from="elpodertimer" to="." method="_on_elpodertimer_timeout"]

[connection signal="timeout" from="idleTimer" to="." method="_on_idleTimer_timeout"]


