[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/piso.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/player2.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/plataforma.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/ladie.tscn" type="PackedScene" id=5]

[node name="Mundo" type="Node" index="0"]

[node name="piso" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 101.229, 425.153 )

[node name="piso2" parent="." index="1" instance=ExtResource( 1 )]

position = Vector2( 355.622, 425.153 )

[node name="player1" parent="." index="2" instance=ExtResource( 2 )]

[node name="KinematicBody2D" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( 163.918, 30.6525 )

[node name="plataforma" parent="." index="4" instance=ExtResource( 4 )]

position = Vector2( 243.016, 222.718 )

[node name="Node2D" parent="." index="5" instance=ExtResource( 5 )]

position = Vector2( 246.025, 180.423 )


