[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/player2.gd" type="Script" id=1]
[ext_resource path="res://scenes/proyectil.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/pistola.gd" type="Script" id=3]
[ext_resource path="res://sprites/player-two_ldle.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 12.663, 12.7014 )

[node name="KinematicBody2D" type="KinematicBody2D"]

position = Vector2( 34.5211, 32.413 )
scale = Vector2( 2, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
proyectil = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )

[node name="pistola" type="Node2D" parent="." index="1"]

script = ExtResource( 3 )
right = false

[node name="sprites" type="Sprite" parent="." index="2"]

texture = ExtResource( 4 )
_sections_unfolded = [ "Animation", "Offset" ]


