[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/player.gd" type="Script" id=1]
[ext_resource path="res://scenes/pistola.gd" type="Script" id=2]
[ext_resource path="res://sounds/SFX Salto cristofué.wav" type="AudioStream" id=3]
[ext_resource path="res://sounds/SFX Ataque 1 Hadouken.wav" type="AudioStream" id=4]
[ext_resource path="res://sounds/SFX Ataque 2 Lleva.wav" type="AudioStream" id=5]
[ext_resource path="res://sounds/SFX Ataque 3 Allup.wav" type="AudioStream" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 12.663, 12.7014 )

[node name="KinematicBody2D" type="KinematicBody2D"]

position = Vector2( 34.5211, 32.413 )
scale = Vector2( 2, 2 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
proyectil = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 3.8147e-06, -3.8147e-06 )
shape = SubResource( 1 )

[node name="pistola" type="Node2D" parent="." index="1"]

script = ExtResource( 2 )
right = false

[node name="sprites" type="Sprite" parent="." index="2"]

[node name="cristofue" type="AudioStreamPlayer2D" parent="." index="3"]

stream = ExtResource( 3 )
volume_db = 20.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="houdoken" type="AudioStreamPlayer2D" parent="." index="4"]

stream = ExtResource( 4 )
volume_db = 24.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="ataque2" type="AudioStreamPlayer2D" parent="." index="5"]

stream = ExtResource( 5 )
volume_db = 24.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="ataque3" type="AudioStreamPlayer2D" parent="." index="6"]

stream = ExtResource( 6 )
volume_db = 24.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1


